<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公众惠民平台</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/layui/layui.js" ></script>
    <script src="js/cryptojs.js"></script>
    <script src="js/loginValidate.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.0.js" ></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .login_btn{
            text-align: center;
        }
        .layui-btn-primary:hover {
            border-color: #1E9FFF;
        }
        html,body {
            width: 100%;height: 100%;
            padding: 0;margin: 0; overflow: hidden;
            /*background: url("img/img_login_photo.png") center no-repeat, url("img/img_login_bg.png") no-repeat;*/
            background: url("img/img_login_bg.png") no-repeat;
            /*background-size: auto, 100% 100%;*/
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loginBox {
            width: 72%;
            height: 80%;
            min-width: 1200px;
            min-height: 700px;
            background: url("img/img_login_photo.png") center no-repeat;
            background-size: 100% 100%;
            padding: 80px 50px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }
        .loginCon {
            width: 450px;
            background: #FFFFFF;
            border-radius: 8px;
            padding: 30px 20px;
            box-sizing: border-box;
        }
        .head_box {
            margin-bottom: 40px;
        }
        .logo {
            color: #01A579;font-size: 28px;
        }
        .formbox {
            padding: 0 10px;
        }
        .layui-form-item {
            /*margin-bottom: 15px;*/
        }
        .formbox .layui-form-label{
            color: #7B7C7C;
            text-align: left;
            padding-left: 0;
            float: none;
        }
        .formbox .layui-input-block {
            margin-left: 0;
        }
        .layui-input{
            color: #01B887;
            border: none;
            border-bottom: 1px solid #CDD1CF;
        }
        .yan_input {
            width: 270px;
        }
        #canvasIe {
            margin-bottom: 40px;
        }
        .login_btn button {
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="loginBox">
        <div class="loginCon">
            <div class="head_box">
                <div class="logo">
                    <!--<img src="img/logo.png" alt="">-->
                    <span></span>
                </div>
                <!--<div class="formTit2">欢迎登录博乐通公众惠民平台</div>-->
            </div>
            <div class="formbox">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" required  lay-verify="req" onkeyup="this.value=this.value.replace(/[, ]/g,'')" autocomplete="off" class="layui-input" id="user">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-block" style="font-size: 30px">
                            <input type="password" name="password" required lay-verify="req" onkeyup="this.value=this.value.replace(/[, ]/g,'')" autocomplete="off" class="layui-input" id="pass">
                        </div>
                    </div>
                    <div class="layui-form-item" id="canvasIe">
                        <label class="layui-form-label">验证码</label>
                        <div class="layui-input-block">
                            <input type="text" name="yanz" id="code_input" required lay-verify="req|yanz" onkeyup="this.value=this.value.replace(/[, ]/g,'')" autocomplete="off" class="layui-input yan_input fl">
                            <div class="yan_box fr" id="v_container"></div>
                        </div>
                    </div>
                    <div class="login_btn layui-form-item">
                        <button type="button" class="layui-btn layui-btn-normal fl" id="my_button" lay-submit lay-filter="loginBtn">登录</button>
                        <button type="reset" class="layui-btn btn-gray fr">重置</button>
                    </div>
                </form>
                <div id = "support" style="display: none"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/page/login_rand.js" ></script>
<script>
    $(function () {
        $('.logo span').html(sysManageName);
        $('title').html(sysManageName);
        // getlogo()
        function getlogo () {
            $.ajax({
                type: 'get',
                dataType: "jsonp",
                jsonp: "callback",//服务端用于接收
                async: false,
                contentType: 'application/json',
                url: 'http://192.168.10.254:8010/hcplatform/sys/platform/show',
                data: {},
                success: function (resultMsg) {
                    if (resultMsg.retCode == 0) {
                        $(".logo").html('<img src="'+resultMsg.data.logo+'" alt=""><span>'+resultMsg.data.name+'</span>')
                    } else {
                        // $(".logo").html('<img src="img/logo.png" alt=""><span>分级诊疗</span>')
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log(XMLHttpRequest);
                    console.log(textStatus);
                    console.log(errorThrown);
                    alert('加载资源失败');
                }
            });
        }
        layui.use('form', function(){
            var form = layui.form;
            var verifyCode = new GVerify({
                id: "v_container",
                type: 'number',
                width: '100',
                height: '36'
            });
            form.verify({
                req:function (value,item) {
                    if(item.name == 'username'){
                        if(value.trim() == ''){
                            return '请输入用户名！';
                        }
                    } else if(item.name == 'password'){
                        if(value.trim() == ''){
                            return '请输入密码！';
                        }
                    } else if(item.name == 'yanz'){
                        if(value.trim() == ''){
                            return '请输入验证码！';
                        }
                    }
                },
                yanz: function (value, item) {
                    if (value != verifyCode.options.code) {
                        return '您输入的验证码错误，请重新输入！';
                    }
                }
            });
            //监听提交
            form.on('submit(loginBtn)', function(data){
                var jsonParam = {
                    username: data.field.username,
                    password: data.field.password
                }
                loginFun(jsonParam);
            });
            $(document).on('keydown', function (event) {
                if (event.keyCode == 13) {
                    $('#my_button').click();
                    return false
                }
            });
            function encrypt(word){
                var key = CryptoJS.enc.Utf8.parse("BhZ+FDMne1+xfU7kIihiLHd-EtXwYiKE");
                var srcs = CryptoJS.enc.Utf8.parse(word);
                var encrypted = CryptoJS.AES.encrypt(srcs, key, {mode:CryptoJS.mode.ECB,padding: CryptoJS.pad.Pkcs7});
                return encrypted.toString();
            }
            function loginFun (data) {
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    // jsonp: "callback",//服务端用于接收
                    contentType: 'application/json',
                    async: false,
                    data: JSON.stringify(data),
                    url: roadPath + '/login/oauth',
                    timeout: 3000,
                    success: function (resultMsg) {
                        console.log(resultMsg)
                        if (resultMsg.retCode == 0) {
                            var authToken = encrypt('sysbenefit' + ',' + data.username + ',' + resultMsg.data + ',1');
                            localStorage.setItem('authTokenTreat', authToken);
                            localStorage.setItem('password', data.password);
                            window.location.href = "page/index.html";
                        } else {
                            layer.msg(resultMsg.retMsg, {icon: 5,time:1500,anim: 6});
                            // layer.open({
                            //     id: 'login',
                            //     type: 1,
                            //     title: '提示',
                            //     closeBtn: 0,
                            //     skin: 'my-layui-layer', //样式类名
                            //     area: ['360px', '180px'],
                            //     shadeClose: true,
                            //     shade: 0.2,
                            //     content: '<div class="myMsg">' + resultMsg.retMsg + '</div>', //iframe的url
                            //     btn: ['关闭'],
                            // });
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        layer.open({
                            id: 'login',
                            type: 1,
                            title: '提示',
                            closeBtn: 0,
                            skin: 'my-layui-layer', //样式类名
                            area: ['360px', '180px'],
                            shadeClose: true,
                            shade: 0.2,
                            content: '<div class="myMsg">后台走丢了</div>', //iframe的url
                            btn: ['关闭'],
                        });
                    }
                });
            }
        });
    })
</script>
</html>